# AzureMonitor

./: AzureMonitor.sln  README.md
AzureMonitor/: AppConfig.cs  AzureMonitor.csproj  Program.cs  appsettings.json
AzureMonitor/ConfigModels/: AlertsConfig.cs  AppConfig.cs  AzureConfig.cs  JiraConfig.cs  RecommendationsConfig.cs
AzureMonitor/Helper/: ProtectedApiCallHelper.cs
AzureMonitor/Interfaces/: IAdvisorRecommendationsService.cs  IAlertsService.cs  IAppConfigService.cs  IAuthenticationService.cs  IBatchProcessService.cs  IDataService.cs  IJiraService.cs  IModel.cs
AzureMonitor/Models/Jira/: BillableCategory.cs  BillableCategoryBudget.cs  IssueCustomField.cs  JiraGroup.cs  JiraIssue.cs  JiraProject.cs  JiraUser.cs  JiraUserGroups.cs  JiraWorkLog.cs
AzureMonitor/Responses/: AlertsResponse.cs  RecommendationsResponse.cs
AzureMonitor/Services/: AdvisorRecommendationsService.cs  AlertsService.cs  AppConfigService.cs  AuthenticationService.cs  BatchProcessService.cs  JiraService.cs
AzureMonitor/Utils/: CoreConstants.cs  DTOs.cs  ObjectConverter.cs
